<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CaviarDreams.ttf">
            <string>CaviarDreams</string>
        </array>
        <array key="CaviarDreams_Bold.ttf">
            <string>CaviarDreams-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfilePlaceCollectionViewCell" id="gTV-IL-0wX" customClass="ProfilePlaceCollectionViewCell" customModule="Bubo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="274" height="111"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="274" height="111"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adz-yk-KHl">
                        <rect key="frame" x="0.0" y="0.0" width="274" height="111"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eCV-91-i9r">
                                <rect key="frame" x="0.0" y="0.0" width="274" height="111"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OmI-Py-BDh">
                                <rect key="frame" x="0.0" y="0.0" width="274" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18V-Ab-P2T">
                                        <rect key="frame" x="10" y="47.5" width="254" height="16.5"/>
                                        <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_bookmark_place_fill" translatesAutoresizingMaskIntoConstraints="NO" id="bMb-fd-8vq">
                                        <rect key="frame" x="246" y="8" width="20" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="5hU-VJ-Lgp"/>
                                            <constraint firstAttribute="height" constant="25" id="P7T-pZ-OhP"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZ8-oI-nvB">
                                        <rect key="frame" x="238.5" y="3" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="nuw-e7-cGH"/>
                                            <constraint firstAttribute="width" constant="35" id="tb6-hq-32B"/>
                                        </constraints>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fo1-q2-5S9">
                                        <rect key="frame" x="10" y="68" width="254" height="16.5"/>
                                        <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.34999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="AZ8-oI-nvB" firstAttribute="centerY" secondItem="bMb-fd-8vq" secondAttribute="centerY" id="07Z-bH-dlN"/>
                                    <constraint firstAttribute="trailing" secondItem="Fo1-q2-5S9" secondAttribute="trailing" constant="10" id="1E8-uB-R8j"/>
                                    <constraint firstItem="AZ8-oI-nvB" firstAttribute="centerX" secondItem="bMb-fd-8vq" secondAttribute="centerX" id="2QQ-nZ-LqT"/>
                                    <constraint firstAttribute="trailing" secondItem="bMb-fd-8vq" secondAttribute="trailing" constant="8" id="Gi1-rf-tey"/>
                                    <constraint firstItem="Fo1-q2-5S9" firstAttribute="leading" secondItem="OmI-Py-BDh" secondAttribute="leading" constant="10" id="Ohl-0J-KBf"/>
                                    <constraint firstItem="18V-Ab-P2T" firstAttribute="leading" secondItem="OmI-Py-BDh" secondAttribute="leading" constant="10" id="WB9-hP-cV1"/>
                                    <constraint firstItem="18V-Ab-P2T" firstAttribute="centerY" secondItem="OmI-Py-BDh" secondAttribute="centerY" id="cz8-br-imz"/>
                                    <constraint firstAttribute="trailing" secondItem="18V-Ab-P2T" secondAttribute="trailing" constant="10" id="hNV-6y-ah3"/>
                                    <constraint firstItem="Fo1-q2-5S9" firstAttribute="top" secondItem="18V-Ab-P2T" secondAttribute="bottom" constant="4" id="kT5-6U-v2p"/>
                                    <constraint firstItem="bMb-fd-8vq" firstAttribute="top" secondItem="OmI-Py-BDh" secondAttribute="top" constant="8" id="viH-X1-L3H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eCV-91-i9r" secondAttribute="trailing" id="7bY-xH-wkG"/>
                            <constraint firstAttribute="bottom" secondItem="eCV-91-i9r" secondAttribute="bottom" id="7tW-1H-P4a"/>
                            <constraint firstItem="eCV-91-i9r" firstAttribute="top" secondItem="adz-yk-KHl" secondAttribute="top" id="WrB-YA-a0w"/>
                            <constraint firstItem="eCV-91-i9r" firstAttribute="leading" secondItem="adz-yk-KHl" secondAttribute="leading" id="Z3z-p3-crp"/>
                            <constraint firstItem="OmI-Py-BDh" firstAttribute="top" secondItem="adz-yk-KHl" secondAttribute="top" id="b94-p4-kNu"/>
                            <constraint firstAttribute="trailing" secondItem="OmI-Py-BDh" secondAttribute="trailing" id="cHZ-Kd-Mys"/>
                            <constraint firstAttribute="bottom" secondItem="OmI-Py-BDh" secondAttribute="bottom" id="jHm-fT-Wrj"/>
                            <constraint firstItem="OmI-Py-BDh" firstAttribute="leading" secondItem="adz-yk-KHl" secondAttribute="leading" id="wF2-wo-W4E"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="adz-yk-KHl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5qu-ZT-QjV"/>
                <constraint firstItem="adz-yk-KHl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9VP-PR-HRw"/>
                <constraint firstAttribute="trailing" secondItem="adz-yk-KHl" secondAttribute="trailing" id="HTj-lC-54F"/>
                <constraint firstAttribute="bottom" secondItem="adz-yk-KHl" secondAttribute="bottom" id="MF1-6F-4Y1"/>
            </constraints>
            <size key="customSize" width="274" height="111"/>
            <connections>
                <outlet property="bookmarkPlaceButton" destination="AZ8-oI-nvB" id="zZq-0A-G8o"/>
                <outlet property="bookmarkPlaceIcon" destination="bMb-fd-8vq" id="QZl-Ni-Nmp"/>
                <outlet property="placeCityLabel" destination="Fo1-q2-5S9" id="Kkr-2z-v0p"/>
                <outlet property="placeImageView" destination="eCV-91-i9r" id="GdY-2B-wpR"/>
                <outlet property="placeNameLabel" destination="18V-Ab-P2T" id="bk7-XG-JOm"/>
            </connections>
            <point key="canvasLocation" x="131" y="69.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="btn_bookmark_place_fill" width="65" height="86"/>
    </resources>
</document>
