platform :ios, '10.0'
use_frameworks!

target 'Bubo' do
    pod 'GoogleMaps', '~> 2.1'
    pod 'GooglePlaces', '~> 2.1'
    pod 'Backendless', '4.0.10'
    pod 'KeychainAccess'
    pod 'Alamofire', '~> 4.0'
    pod 'Kingfisher', '~> 4.2'
    pod 'NVActivityIndicatorView', '~> 3.0'
    pod 'IQKeyboardManagerSwift', '~> 5.0'
end
