<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CaviarDreams_Bold.ttf">
            <string>CaviarDreams-Bold</string>
        </array>
        <array key="abeatbyKaiRegular.otf">
            <string>AbeatbyKai</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="902-06-O5g">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" automaticallyAdjustsScrollViewInsets="NO" id="Q4O-2i-Dft" customClass="ProfileViewController" customModule="Bubo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Uk-4S-rz9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNy-0m-7IE">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_user_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Gti-Xd-kEB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzh-y1-tGY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ubK-Qo-BVw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" red="0.61960784313725492" green="0.52941176470588236" blue="0.75686274509803919" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="0ah-Wl-WhV"/>
                                    <constraint firstItem="Rzh-y1-tGY" firstAttribute="top" secondItem="SNy-0m-7IE" secondAttribute="top" id="5od-V5-hNo"/>
                                    <constraint firstItem="Gti-Xd-kEB" firstAttribute="leading" secondItem="SNy-0m-7IE" secondAttribute="leading" id="QKp-oB-KkC"/>
                                    <constraint firstAttribute="trailing" secondItem="Gti-Xd-kEB" secondAttribute="trailing" id="XuE-vl-nFX"/>
                                    <constraint firstAttribute="trailing" secondItem="Rzh-y1-tGY" secondAttribute="trailing" id="esb-bV-apW"/>
                                    <constraint firstItem="Gti-Xd-kEB" firstAttribute="top" secondItem="SNy-0m-7IE" secondAttribute="top" id="kZc-cR-6v7"/>
                                    <constraint firstAttribute="bottom" secondItem="Gti-Xd-kEB" secondAttribute="bottom" id="nje-pE-zUz"/>
                                    <constraint firstItem="Rzh-y1-tGY" firstAttribute="leading" secondItem="SNy-0m-7IE" secondAttribute="leading" id="sTY-LL-An7"/>
                                    <constraint firstAttribute="bottom" secondItem="Rzh-y1-tGY" secondAttribute="bottom" id="uzT-MG-8YN"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oio-59-ZRX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.97254901960784312" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="cpR-cJ-g3V">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="200"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileHeaderView" id="gLz-uf-YbI" customClass="ProfileHeaderCollectionReusableView" customModule="Bubo" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUz-mr-Ly7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nelson B." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56B-Mo-9Rn">
                                                    <rect key="frame" x="126" y="28" width="233" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="AJb-dv-x0D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="18"/>
                                                    <color key="textColor" red="0.22352941179999999" green="0.66666666669999997" blue="0.99369419640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ma1-mH-urC">
                                                    <rect key="frame" x="259" y="102" width="100" height="32"/>
                                                    <color key="backgroundColor" red="0.61960784310000006" green="0.52941176469999995" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="CYM-sz-0eU"/>
                                                        <constraint firstAttribute="height" constant="32" id="GjT-5M-GWK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="14"/>
                                                    <state key="normal" title="Edit">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="editProfileTapped:" destination="Q4O-2i-Dft" eventType="touchUpInside" id="mAQ-P7-xZR"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kd4-fO-F5u">
                                                    <rect key="frame" x="126" y="63" width="233" height="23"/>
                                                    <fontDescription key="fontDescription" name="AbeatbyKai" family="abeatbyKai" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_user_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="3Co-9N-NsK">
                                                    <rect key="frame" x="16" y="28" width="94" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="12G-Om-xre"/>
                                                        <constraint firstAttribute="height" constant="94" id="syv-lN-kY5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIM-vn-7T9">
                                                    <rect key="frame" x="259" y="102" width="100" height="32"/>
                                                    <color key="backgroundColor" red="0.61960784310000006" green="0.52941176469999995" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="14"/>
                                                    <state key="normal" title="Follow">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="rIM-vn-7T9" firstAttribute="height" secondItem="ma1-mH-urC" secondAttribute="height" id="0F5-Il-nDq"/>
                                                <constraint firstItem="56B-Mo-9Rn" firstAttribute="top" secondItem="3Co-9N-NsK" secondAttribute="top" id="22q-Dt-Ich"/>
                                                <constraint firstItem="ma1-mH-urC" firstAttribute="top" relation="lessThanOrEqual" secondItem="kd4-fO-F5u" secondAttribute="bottom" constant="16" id="CZO-TW-YPR"/>
                                                <constraint firstItem="rIM-vn-7T9" firstAttribute="centerX" secondItem="ma1-mH-urC" secondAttribute="centerX" id="Gg2-rc-YaX"/>
                                                <constraint firstItem="3Co-9N-NsK" firstAttribute="leading" secondItem="dUz-mr-Ly7" secondAttribute="leading" constant="16" id="Kin-Ym-fhd"/>
                                                <constraint firstItem="kd4-fO-F5u" firstAttribute="top" secondItem="56B-Mo-9Rn" secondAttribute="bottom" constant="16" id="LNV-Zz-EHD"/>
                                                <constraint firstItem="kd4-fO-F5u" firstAttribute="leading" secondItem="3Co-9N-NsK" secondAttribute="trailing" constant="16" id="RpO-Lv-LWP"/>
                                                <constraint firstAttribute="trailing" secondItem="56B-Mo-9Rn" secondAttribute="trailing" constant="16" id="Vn2-vI-qFY"/>
                                                <constraint firstItem="rIM-vn-7T9" firstAttribute="centerY" secondItem="ma1-mH-urC" secondAttribute="centerY" id="cL2-kd-hwc"/>
                                                <constraint firstItem="rIM-vn-7T9" firstAttribute="width" secondItem="ma1-mH-urC" secondAttribute="width" id="ebi-A6-YiI"/>
                                                <constraint firstAttribute="trailing" secondItem="ma1-mH-urC" secondAttribute="trailing" constant="16" id="m5D-nI-vtr"/>
                                                <constraint firstAttribute="bottom" secondItem="ma1-mH-urC" secondAttribute="bottom" constant="16" id="mdI-Pd-bhy"/>
                                                <constraint firstItem="3Co-9N-NsK" firstAttribute="centerY" secondItem="dUz-mr-Ly7" secondAttribute="centerY" id="sfI-5b-bqO"/>
                                                <constraint firstItem="56B-Mo-9Rn" firstAttribute="leading" secondItem="3Co-9N-NsK" secondAttribute="trailing" constant="16" id="ulU-oN-2JC"/>
                                                <constraint firstAttribute="trailing" secondItem="kd4-fO-F5u" secondAttribute="trailing" constant="16" id="zcS-m3-hoX"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hj2-gk-53F" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="150" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Ytu-YL-kwr"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixW-CY-H4Q">
                                            <rect key="frame" x="0.0" y="151" width="375" height="48"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="I4F-dF-CiL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                                    <subviews>
                                                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqP-z8-HTL" userLabel="My Photos View">
                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="48"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_myPhotosFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJN-OO-mGC">
                                                                    <rect key="frame" x="9" y="4" width="75" height="40"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="DJN-OO-mGC" secondAttribute="height" multiplier="15:8" id="XYX-ea-HSr"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yf3-WN-gcb">
                                                                    <rect key="frame" x="4" y="0.0" width="86" height="48"/>
                                                                    <state key="normal">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="profileTabAction:" destination="gLz-uf-YbI" eventType="touchUpInside" id="X4U-gB-gYq"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="DJN-OO-mGC" firstAttribute="centerX" secondItem="fqP-z8-HTL" secondAttribute="centerX" id="G1x-qm-MLm"/>
                                                                <constraint firstItem="yf3-WN-gcb" firstAttribute="top" secondItem="fqP-z8-HTL" secondAttribute="top" id="OiJ-Rx-5RI"/>
                                                                <constraint firstItem="DJN-OO-mGC" firstAttribute="top" secondItem="fqP-z8-HTL" secondAttribute="top" constant="4" id="X7c-RQ-d80"/>
                                                                <constraint firstItem="yf3-WN-gcb" firstAttribute="leading" secondItem="fqP-z8-HTL" secondAttribute="leading" constant="4" id="cBT-I8-st3"/>
                                                                <constraint firstItem="DJN-OO-mGC" firstAttribute="centerY" secondItem="fqP-z8-HTL" secondAttribute="centerY" id="ta7-YY-Oiy"/>
                                                                <constraint firstAttribute="bottom" secondItem="yf3-WN-gcb" secondAttribute="bottom" id="y3b-30-fNR"/>
                                                                <constraint firstAttribute="trailing" secondItem="yf3-WN-gcb" secondAttribute="trailing" constant="4" id="ydQ-s6-4fW"/>
                                                                <constraint firstAttribute="bottom" secondItem="DJN-OO-mGC" secondAttribute="bottom" constant="4" id="yow-Ye-5Rc"/>
                                                            </constraints>
                                                        </view>
                                                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xzl-0P-Qt5" userLabel="Places View">
                                                            <rect key="frame" x="94" y="0.0" width="93.5" height="48"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_places" translatesAutoresizingMaskIntoConstraints="NO" id="b9h-ab-Fah">
                                                                    <rect key="frame" x="9" y="4" width="75" height="40"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="b9h-ab-Fah" secondAttribute="height" multiplier="15:8" id="FnZ-Pq-wMy"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKo-5Q-inr">
                                                                    <rect key="frame" x="4" y="0.0" width="85.5" height="48"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <state key="normal">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="profileTabAction:" destination="gLz-uf-YbI" eventType="touchUpInside" id="Y29-77-YE8"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="b9h-ab-Fah" firstAttribute="centerX" secondItem="Xzl-0P-Qt5" secondAttribute="centerX" id="1sb-mX-Zsb"/>
                                                                <constraint firstAttribute="bottom" secondItem="SKo-5Q-inr" secondAttribute="bottom" id="9yt-w8-HUe"/>
                                                                <constraint firstAttribute="bottom" secondItem="b9h-ab-Fah" secondAttribute="bottom" constant="4" id="H5v-iq-SC4"/>
                                                                <constraint firstItem="SKo-5Q-inr" firstAttribute="leading" secondItem="Xzl-0P-Qt5" secondAttribute="leading" constant="4" id="HU8-s8-nYV"/>
                                                                <constraint firstItem="b9h-ab-Fah" firstAttribute="width" secondItem="b9h-ab-Fah" secondAttribute="height" multiplier="15:8" id="KaA-xX-NeY"/>
                                                                <constraint firstItem="b9h-ab-Fah" firstAttribute="centerY" secondItem="Xzl-0P-Qt5" secondAttribute="centerY" id="Z5M-jL-fO7"/>
                                                                <constraint firstItem="SKo-5Q-inr" firstAttribute="top" secondItem="Xzl-0P-Qt5" secondAttribute="top" id="tWg-DN-uFa"/>
                                                                <constraint firstItem="b9h-ab-Fah" firstAttribute="top" secondItem="Xzl-0P-Qt5" secondAttribute="top" constant="4" id="xia-mc-Nj8"/>
                                                                <constraint firstAttribute="trailing" secondItem="SKo-5Q-inr" secondAttribute="trailing" constant="4" id="yfF-ee-WqS"/>
                                                            </constraints>
                                                        </view>
                                                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgU-eL-Pwr" userLabel="People View">
                                                            <rect key="frame" x="187.5" y="0.0" width="94" height="48"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_people" translatesAutoresizingMaskIntoConstraints="NO" id="adb-C0-BJK">
                                                                    <rect key="frame" x="9.5" y="4" width="75" height="40"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="adb-C0-BJK" secondAttribute="height" multiplier="15:8" id="XxK-LK-z46"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBk-Dc-xRJ">
                                                                    <rect key="frame" x="4" y="0.0" width="86" height="48"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <inset key="titleEdgeInsets" minX="0.0" minY="7" maxX="0.0" maxY="0.0"/>
                                                                    <state key="normal">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="profileTabAction:" destination="gLz-uf-YbI" eventType="touchUpInside" id="dvI-cP-03H"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="adb-C0-BJK" firstAttribute="centerX" secondItem="tgU-eL-Pwr" secondAttribute="centerX" id="ARM-Cy-1Om"/>
                                                                <constraint firstItem="EBk-Dc-xRJ" firstAttribute="top" secondItem="tgU-eL-Pwr" secondAttribute="top" id="PK9-i2-1vq"/>
                                                                <constraint firstItem="adb-C0-BJK" firstAttribute="centerY" secondItem="tgU-eL-Pwr" secondAttribute="centerY" id="XNH-UT-xY9"/>
                                                                <constraint firstAttribute="trailing" secondItem="EBk-Dc-xRJ" secondAttribute="trailing" constant="4" id="h5l-mb-LFf"/>
                                                                <constraint firstItem="adb-C0-BJK" firstAttribute="width" secondItem="adb-C0-BJK" secondAttribute="height" multiplier="15:8" id="hhj-tr-SGe"/>
                                                                <constraint firstAttribute="bottom" secondItem="EBk-Dc-xRJ" secondAttribute="bottom" id="jN1-8a-6O5"/>
                                                                <constraint firstAttribute="bottom" secondItem="adb-C0-BJK" secondAttribute="bottom" constant="4" id="mmr-hQ-J8j"/>
                                                                <constraint firstItem="EBk-Dc-xRJ" firstAttribute="leading" secondItem="tgU-eL-Pwr" secondAttribute="leading" constant="4" id="tV4-h1-45d"/>
                                                                <constraint firstItem="adb-C0-BJK" firstAttribute="top" secondItem="tgU-eL-Pwr" secondAttribute="top" constant="4" id="wyv-gB-Jjg"/>
                                                            </constraints>
                                                        </view>
                                                        <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYq-Qq-E0U" userLabel="Photos View">
                                                            <rect key="frame" x="281.5" y="0.0" width="93.5" height="48"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_photosLiked" translatesAutoresizingMaskIntoConstraints="NO" id="Bot-iT-1Fo">
                                                                    <rect key="frame" x="8.5" y="4" width="75" height="40"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Bot-iT-1Fo" secondAttribute="height" multiplier="15:8" id="zW2-az-7FP"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64c-mS-VRX">
                                                                    <rect key="frame" x="4" y="0.0" width="85.5" height="48"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <state key="normal">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="profileTabAction:" destination="gLz-uf-YbI" eventType="touchUpInside" id="e40-IQ-7sI"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="64c-mS-VRX" firstAttribute="top" secondItem="kYq-Qq-E0U" secondAttribute="top" id="7n5-2q-2wz"/>
                                                                <constraint firstItem="Bot-iT-1Fo" firstAttribute="top" secondItem="kYq-Qq-E0U" secondAttribute="top" constant="4" id="EPz-gA-kso"/>
                                                                <constraint firstAttribute="bottom" secondItem="64c-mS-VRX" secondAttribute="bottom" id="IAK-3F-tcI"/>
                                                                <constraint firstAttribute="bottom" secondItem="Bot-iT-1Fo" secondAttribute="bottom" constant="4" id="UIL-Zq-nbk"/>
                                                                <constraint firstItem="Bot-iT-1Fo" firstAttribute="centerX" secondItem="kYq-Qq-E0U" secondAttribute="centerX" id="dxG-Tp-irW"/>
                                                                <constraint firstItem="64c-mS-VRX" firstAttribute="leading" secondItem="kYq-Qq-E0U" secondAttribute="leading" constant="4" id="m8P-BV-hTu"/>
                                                                <constraint firstItem="Bot-iT-1Fo" firstAttribute="width" secondItem="Bot-iT-1Fo" secondAttribute="height" multiplier="15:8" id="w54-Dg-mSu"/>
                                                                <constraint firstItem="Bot-iT-1Fo" firstAttribute="centerY" secondItem="kYq-Qq-E0U" secondAttribute="centerY" id="ybh-R3-Xlw"/>
                                                                <constraint firstAttribute="trailing" secondItem="64c-mS-VRX" secondAttribute="trailing" constant="4" id="z7p-sZ-jGZ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="I4F-dF-CiL" firstAttribute="leading" secondItem="ixW-CY-H4Q" secondAttribute="leading" id="BFC-hs-6ul"/>
                                                <constraint firstAttribute="height" constant="48" id="ern-aT-ZYK"/>
                                                <constraint firstAttribute="bottom" secondItem="I4F-dF-CiL" secondAttribute="bottom" id="gdX-UA-TdB"/>
                                                <constraint firstItem="I4F-dF-CiL" firstAttribute="top" secondItem="ixW-CY-H4Q" secondAttribute="top" id="smd-oO-B4o"/>
                                                <constraint firstAttribute="trailing" secondItem="I4F-dF-CiL" secondAttribute="trailing" id="u9J-hc-Hm5"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIE-FM-4j1" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="199" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="4Zi-c6-f0l"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ixW-CY-H4Q" firstAttribute="leading" secondItem="gLz-uf-YbI" secondAttribute="leading" id="2HS-Kf-dbc"/>
                                        <constraint firstAttribute="trailing" secondItem="ixW-CY-H4Q" secondAttribute="trailing" id="5eK-dW-bGl"/>
                                        <constraint firstItem="Hj2-gk-53F" firstAttribute="leading" secondItem="gLz-uf-YbI" secondAttribute="leading" id="5od-mI-Dqf"/>
                                        <constraint firstItem="dUz-mr-Ly7" firstAttribute="leading" secondItem="gLz-uf-YbI" secondAttribute="leading" id="7hC-7w-ply"/>
                                        <constraint firstItem="DIE-FM-4j1" firstAttribute="leading" secondItem="gLz-uf-YbI" secondAttribute="leading" id="Ae2-Sa-qZR"/>
                                        <constraint firstItem="dUz-mr-Ly7" firstAttribute="top" secondItem="gLz-uf-YbI" secondAttribute="top" id="IS7-wP-cW9"/>
                                        <constraint firstAttribute="bottom" secondItem="DIE-FM-4j1" secondAttribute="bottom" id="Rcf-ob-nfm"/>
                                        <constraint firstAttribute="trailing" secondItem="dUz-mr-Ly7" secondAttribute="trailing" id="X23-sa-y9T"/>
                                        <constraint firstAttribute="trailing" secondItem="DIE-FM-4j1" secondAttribute="trailing" id="YFN-wj-svO"/>
                                        <constraint firstAttribute="trailing" secondItem="Hj2-gk-53F" secondAttribute="trailing" id="cQu-TI-VkB"/>
                                        <constraint firstItem="ixW-CY-H4Q" firstAttribute="top" secondItem="Hj2-gk-53F" secondAttribute="bottom" id="cWQ-XU-qjB"/>
                                        <constraint firstItem="DIE-FM-4j1" firstAttribute="top" secondItem="ixW-CY-H4Q" secondAttribute="bottom" id="e8T-b1-fsW"/>
                                        <constraint firstItem="Hj2-gk-53F" firstAttribute="top" secondItem="dUz-mr-Ly7" secondAttribute="bottom" id="v33-rd-U3A"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="bioLabel" destination="kd4-fO-F5u" id="wn5-Jb-ZYf"/>
                                        <outlet property="editButton" destination="ma1-mH-urC" id="Jvf-Tu-xVm"/>
                                        <outlet property="followButton" destination="rIM-vn-7T9" id="H0g-yT-ofL"/>
                                        <outlet property="userImage" destination="3Co-9N-NsK" id="37Y-k6-JHd"/>
                                        <outlet property="usernameLabel" destination="56B-Mo-9Rn" id="PO3-Kx-Utl"/>
                                        <outletCollection property="profileTabButtons" destination="yf3-WN-gcb" collectionClass="NSMutableArray" id="zfl-FQ-dqg"/>
                                        <outletCollection property="profileTabButtons" destination="SKo-5Q-inr" collectionClass="NSMutableArray" id="y9f-9y-E5m"/>
                                        <outletCollection property="profileTabButtons" destination="EBk-Dc-xRJ" collectionClass="NSMutableArray" id="5UD-xl-VHc"/>
                                        <outletCollection property="profileTabButtons" destination="64c-mS-VRX" collectionClass="NSMutableArray" id="eYm-tO-lsF"/>
                                        <outletCollection property="profileTabViews" destination="fqP-z8-HTL" collectionClass="NSMutableArray" id="Ooj-SG-ya6"/>
                                        <outletCollection property="profileTabViews" destination="Xzl-0P-Qt5" collectionClass="NSMutableArray" id="8pg-1Y-W0n"/>
                                        <outletCollection property="profileTabViews" destination="tgU-eL-Pwr" collectionClass="NSMutableArray" id="Tgr-ic-b04"/>
                                        <outletCollection property="profileTabViews" destination="kYq-Qq-E0U" collectionClass="NSMutableArray" id="gWw-05-ZPE"/>
                                        <outletCollection property="profileTabImages" destination="DJN-OO-mGC" collectionClass="NSMutableArray" id="SB3-KP-DmY"/>
                                        <outletCollection property="profileTabImages" destination="b9h-ab-Fah" collectionClass="NSMutableArray" id="aU1-tg-qDg"/>
                                        <outletCollection property="profileTabImages" destination="adb-C0-BJK" collectionClass="NSMutableArray" id="1VZ-ZU-ySL"/>
                                        <outletCollection property="profileTabImages" destination="Bot-iT-1Fo" collectionClass="NSMutableArray" id="2LZ-DT-VUS"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CwM-wD-TEi">
                                <rect key="frame" x="0.0" y="0.0" width="375.5" height="667"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lT-4P-58h">
                                        <rect key="frame" x="0.0" y="0.0" width="375.5" height="667"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sxy-vc-DEt">
                                            <rect key="frame" x="0.0" y="0.0" width="375.5" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="gpQ-Jl-bpY">
                                        <rect key="frame" x="50" y="293.5" width="275.5" height="80.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for reporting this user." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ri8-ax-r3S">
                                                <rect key="frame" x="0.0" y="0.0" width="275.5" height="45"/>
                                                <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your feedback is important. It helps Bubo keep the community safe." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmf-CJ-5JZ">
                                                <rect key="frame" x="0.0" y="45" width="275.5" height="35.5"/>
                                                <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_bubo" translatesAutoresizingMaskIntoConstraints="NO" id="uw8-AO-n5O">
                                        <rect key="frame" x="162" y="230" width="50" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="7Di-dh-LYQ"/>
                                            <constraint firstAttribute="width" constant="50" id="zHF-Zu-frQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.61960784310000006" green="0.52941176469999995" blue="0.75686274509999996" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6lT-4P-58h" secondAttribute="bottom" id="1td-Re-GWi"/>
                                    <constraint firstItem="gpQ-Jl-bpY" firstAttribute="leading" secondItem="CwM-wD-TEi" secondAttribute="leading" constant="50" id="3Mf-Uh-rhF"/>
                                    <constraint firstAttribute="trailing" secondItem="gpQ-Jl-bpY" secondAttribute="trailing" constant="50" id="6II-Vr-psT"/>
                                    <constraint firstItem="gpQ-Jl-bpY" firstAttribute="top" secondItem="uw8-AO-n5O" secondAttribute="bottom" constant="10" id="C8T-00-25G"/>
                                    <constraint firstAttribute="trailing" secondItem="6lT-4P-58h" secondAttribute="trailing" id="Sag-QZ-kfo"/>
                                    <constraint firstItem="gpQ-Jl-bpY" firstAttribute="centerY" secondItem="CwM-wD-TEi" secondAttribute="centerY" id="VAN-ul-Ffd"/>
                                    <constraint firstItem="6lT-4P-58h" firstAttribute="leading" secondItem="CwM-wD-TEi" secondAttribute="leading" id="YdO-00-pa0"/>
                                    <constraint firstItem="6lT-4P-58h" firstAttribute="top" secondItem="CwM-wD-TEi" secondAttribute="top" id="fiQ-B4-VUz"/>
                                    <constraint firstItem="uw8-AO-n5O" firstAttribute="centerX" secondItem="CwM-wD-TEi" secondAttribute="centerX" id="gDZ-HP-2kp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.97254901960784312" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SNy-0m-7IE" firstAttribute="top" secondItem="g8s-Cd-mBn" secondAttribute="top" id="97s-Jl-bQV"/>
                            <constraint firstItem="CwM-wD-TEi" firstAttribute="top" secondItem="5Uk-4S-rz9" secondAttribute="top" id="Ayf-lj-1jp"/>
                            <constraint firstItem="g8s-Cd-mBn" firstAttribute="bottom" secondItem="CwM-wD-TEi" secondAttribute="bottom" id="LY4-Wy-jDe"/>
                            <constraint firstAttribute="bottom" secondItem="oio-59-ZRX" secondAttribute="bottom" id="Npd-HT-DJd"/>
                            <constraint firstItem="g8s-Cd-mBn" firstAttribute="trailing" secondItem="oio-59-ZRX" secondAttribute="trailing" id="cCv-ZM-hGW"/>
                            <constraint firstItem="oio-59-ZRX" firstAttribute="leading" secondItem="g8s-Cd-mBn" secondAttribute="leading" id="cdI-Q2-ILf"/>
                            <constraint firstItem="g8s-Cd-mBn" firstAttribute="trailing" secondItem="SNy-0m-7IE" secondAttribute="trailing" id="drh-sT-02u"/>
                            <constraint firstItem="oio-59-ZRX" firstAttribute="top" secondItem="g8s-Cd-mBn" secondAttribute="top" id="mpi-ok-9hw"/>
                            <constraint firstItem="g8s-Cd-mBn" firstAttribute="trailing" secondItem="CwM-wD-TEi" secondAttribute="trailing" id="pOw-FH-Y9d"/>
                            <constraint firstItem="CwM-wD-TEi" firstAttribute="leading" secondItem="g8s-Cd-mBn" secondAttribute="leading" id="tlx-cS-5Vm"/>
                            <constraint firstItem="SNy-0m-7IE" firstAttribute="leading" secondItem="g8s-Cd-mBn" secondAttribute="leading" id="uCg-Jf-6P4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g8s-Cd-mBn"/>
                    </view>
                    <navigationItem key="navigationItem" id="ggt-ed-hc9">
                        <barButtonItem key="leftBarButtonItem" image="btn_close" id="9pO-E7-T3l">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="closeButtonTapped:" destination="Q4O-2i-Dft" id="Lik-x2-lKF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="btn_settings" id="FSy-Cr-j5R">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="settingsButtonTapped:" destination="Q4O-2i-Dft" id="3j7-dD-bLe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeBarButtonItem" destination="9pO-E7-T3l" id="1ks-yU-KMR"/>
                        <outlet property="collectionView" destination="oio-59-ZRX" id="pcw-hH-8L2"/>
                        <outlet property="imageBackgroundView" destination="Gti-Xd-kEB" id="8bz-50-Fo1"/>
                        <outlet property="imageBackgroundViewHeightConstraint" destination="0ah-Wl-WhV" id="6RZ-UY-vTD"/>
                        <outlet property="reportedUserView" destination="CwM-wD-TEi" id="4mN-fi-y5z"/>
                        <outlet property="settingsBarButtonItem" destination="FSy-Cr-j5R" id="sxn-e8-hjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaE-Og-blH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="241.52923538230885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EPr-Ha-vpC">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavController" automaticallyAdjustsScrollViewInsets="NO" id="iVx-pN-bBz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s2g-dd-Air">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q4O-2i-Dft" kind="relationship" relationship="rootViewController" id="Q57-mu-Vj4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6a-38-AnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="242"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_close" width="18" height="18"/>
        <image name="btn_settings" width="25" height="25"/>
        <image name="icon_bubo" width="396" height="424"/>
        <image name="icon_myPhotosFill" width="61" height="65"/>
        <image name="icon_people" width="75" height="72"/>
        <image name="icon_photosLiked" width="75" height="65"/>
        <image name="icon_places" width="62" height="84"/>
        <image name="icon_user_placeholder" width="256" height="256"/>
    </resources>
</document>
