<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PTe-pR-o9u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CaviarDreams_Bold.ttf">
            <string>CaviarDreams-Bold</string>
        </array>
        <array key="abeatbyKaiRegular.otf">
            <string>AbeatbyKai</string>
        </array>
    </customFonts>
    <scenes>
        <!--User Sign Up View Controller-->
        <scene sceneID="8M4-fm-9XD">
            <objects>
                <viewController storyboardIdentifier="UserSignUpViewController" id="o3B-fz-FdU" customClass="UserSignUpViewController" customModule="Bubo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lER-yL-WNt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_bubo_logo" translatesAutoresizingMaskIntoConstraints="NO" id="pLq-sg-IiH">
                                <rect key="frame" x="32" y="44" width="311" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pLq-sg-IiH" secondAttribute="height" multiplier="15:8" id="3X5-US-iLB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADVENTURE AWAITS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqu-Ih-0rc">
                                <rect key="frame" x="20" y="210" width="335" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="yzH-Cq-Hds"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="16"/>
                                <color key="textColor" red="0.52156862749999999" green="0.72156862749999995" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GP3-33-aq4">
                                <rect key="frame" x="20" y="349" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" name="AbeatbyKai" family="abeatbyKai" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UKX-9x-6rJ" customClass="UserTextField" customModule="Bubo" customModuleProvider="target">
                                <rect key="frame" x="20" y="373" width="335" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="a2n-jz-7aV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AbeatbyKai" family="abeatbyKai" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.52156862749999999" green="0.72156862749999995" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3I8-V7-uMq" customClass="UserTextField" customModule="Bubo" customModuleProvider="target">
                                <rect key="frame" x="20" y="433" width="335" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="KmT-fI-i8M"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AbeatbyKai" family="abeatbyKai" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.52156862749999999" green="0.72156862749999995" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2iH-V6-JAR" customClass="UserTextField" customModule="Bubo" customModuleProvider="target">
                                <rect key="frame" x="20" y="493" width="335" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="bFD-gy-g02"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AbeatbyKai" family="abeatbyKai" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.52156862749999999" green="0.72156862749999995" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntU-WD-DKB">
                                <rect key="frame" x="20" y="553" width="335" height="52"/>
                                <color key="backgroundColor" red="0.52156862749999999" green="0.72156862749999995" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Ged-Zn-rvR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="16"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="o3B-fz-FdU" eventType="touchUpInside" id="2Oa-mb-Mab"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hwd-ZE-MSW">
                                <rect key="frame" x="30" y="613" width="315" height="46"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="By signing up, you agree to our">
                                            <attributes>
                                                <color key="NSColor" red="0.69411764710000001" green="0.70196078429999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="12" name="CaviarDreams-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <font key="NSFont" size="12" name="CaviarDreams-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Terms of Use">
                                            <attributes>
                                                <color key="NSColor" red="0.50196078430000002" green="0.39607843139999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="12" name="CaviarDreams-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <font key="NSFont" size="12" name="CaviarDreams-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="and">
                                            <attributes>
                                                <color key="NSColor" red="0.69411764710000001" green="0.70196078429999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="12" name="CaviarDreams-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <font key="NSFont" size="12" name="CaviarDreams-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Privacy Policy">
                                            <attributes>
                                                <color key="NSColor" red="0.50195999999999996" green="0.39607999999999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="12" name="CaviarDreams-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="openLegal:" destination="o3B-fz-FdU" eventType="touchUpInside" id="rCa-H0-qx0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.97254901959999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GP3-33-aq4" firstAttribute="leading" secondItem="W6p-ZM-SKh" secondAttribute="leading" constant="20" id="03b-9I-Qs9"/>
                            <constraint firstItem="Hwd-ZE-MSW" firstAttribute="top" secondItem="ntU-WD-DKB" secondAttribute="bottom" constant="8" id="0NW-tb-dFJ"/>
                            <constraint firstItem="W6p-ZM-SKh" firstAttribute="bottom" secondItem="Hwd-ZE-MSW" secondAttribute="bottom" constant="8" id="2VH-c8-uVO"/>
                            <constraint firstItem="ntU-WD-DKB" firstAttribute="leading" secondItem="W6p-ZM-SKh" secondAttribute="leading" constant="20" id="3Bi-lV-XDF"/>
                            <constraint firstItem="Tqu-Ih-0rc" firstAttribute="leading" secondItem="W6p-ZM-SKh" secondAttribute="leading" constant="20" id="3yd-2K-g3c"/>
                            <constraint firstItem="ntU-WD-DKB" firstAttribute="top" secondItem="2iH-V6-JAR" secondAttribute="bottom" constant="8" id="BdB-3b-R5S"/>
                            <constraint firstItem="W6p-ZM-SKh" firstAttribute="trailing" secondItem="Tqu-Ih-0rc" secondAttribute="trailing" constant="20" id="DNY-zs-Zlm"/>
                            <constraint firstItem="W6p-ZM-SKh" firstAttribute="trailing" secondItem="Hwd-ZE-MSW" secondAttribute="trailing" constant="30" id="DZI-Er-DBi"/>
                            <constraint firstItem="2iH-V6-JAR" firstAttribute="leading" secondItem="W6p-ZM-SKh" secondAttribute="leading" constant="20" id="Dns-Wv-UUR"/>
                            <constraint firstItem="Hwd-ZE-MSW" firstAttribute="leading" secondItem="W6p-ZM-SKh" secondAttribute="leading" constant="30" id="ERy-qD-Cf5"/>
                            <constraint firstItem="Tqu-Ih-0rc" firstAttribute="top" secondItem="pLq-sg-IiH" secondAttribute="bottom" id="GFs-h9-gBA"/>
                            <constraint firstItem="W6p-ZM-SKh" firstAttribute="trailing" secondItem="GP3-33-aq4" secondAttribute="trailing" constant="20" id="IQa-ew-hT8"/>
                            <constraint firstItem="pLq-sg-IiH" firstAttribute="leading" secondItem="W6p-ZM-SKh" secondAttribute="leading" constant="32" id="Kcm-UA-fKD"/>
                            <constraint firstItem="UKX-9x-6rJ" firstAttribute="leading" secondItem="W6p-ZM-SKh" secondAttribute="leading" constant="20" id="MIf-u7-U1Y"/>
                            <constraint firstItem="W6p-ZM-SKh" firstAttribute="trailing" secondItem="pLq-sg-IiH" secondAttribute="trailing" constant="32" id="Ofw-63-dKJ"/>
                            <constraint firstItem="W6p-ZM-SKh" firstAttribute="trailing" secondItem="UKX-9x-6rJ" secondAttribute="trailing" constant="20" id="U5H-mB-F7r"/>
                            <constraint firstItem="GP3-33-aq4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Tqu-Ih-0rc" secondAttribute="bottom" constant="8" id="e6m-Td-pw2"/>
                            <constraint firstItem="3I8-V7-uMq" firstAttribute="leading" secondItem="W6p-ZM-SKh" secondAttribute="leading" constant="20" id="f46-Ta-vBs"/>
                            <constraint firstItem="W6p-ZM-SKh" firstAttribute="trailing" secondItem="3I8-V7-uMq" secondAttribute="trailing" constant="20" id="gzO-pw-kc1"/>
                            <constraint firstItem="2iH-V6-JAR" firstAttribute="top" secondItem="3I8-V7-uMq" secondAttribute="bottom" constant="8" id="lGN-G1-jAR"/>
                            <constraint firstItem="UKX-9x-6rJ" firstAttribute="top" secondItem="GP3-33-aq4" secondAttribute="bottom" constant="24" id="o10-GL-FLQ"/>
                            <constraint firstItem="W6p-ZM-SKh" firstAttribute="trailing" secondItem="ntU-WD-DKB" secondAttribute="trailing" constant="20" id="oj6-vp-0YD"/>
                            <constraint firstItem="pLq-sg-IiH" firstAttribute="top" secondItem="lER-yL-WNt" secondAttribute="top" constant="44" id="pdO-RF-fCM"/>
                            <constraint firstItem="W6p-ZM-SKh" firstAttribute="bottom" secondItem="ntU-WD-DKB" secondAttribute="bottom" constant="62" id="qCs-aL-2Jr"/>
                            <constraint firstItem="W6p-ZM-SKh" firstAttribute="trailing" secondItem="2iH-V6-JAR" secondAttribute="trailing" constant="20" id="xL4-m6-L7i"/>
                            <constraint firstItem="3I8-V7-uMq" firstAttribute="top" secondItem="UKX-9x-6rJ" secondAttribute="bottom" constant="8" id="yDc-gi-pKj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W6p-ZM-SKh"/>
                    </view>
                    <navigationItem key="navigationItem" id="0eF-eE-YDL">
                        <barButtonItem key="leftBarButtonItem" image="btn_close" id="Oy5-mw-Dlq">
                            <color key="tintColor" red="0.50196078430000002" green="0.39607843139999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="closeViewButtonTapped:" destination="o3B-fz-FdU" id="hor-co-0Rj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="3I8-V7-uMq" id="86c-S6-Kq2"/>
                        <outlet property="nameTextField" destination="UKX-9x-6rJ" id="lZD-Jo-CYh"/>
                        <outlet property="passwordTextField" destination="2iH-V6-JAR" id="aJ4-Th-LmY"/>
                        <outlet property="resultLabel" destination="GP3-33-aq4" id="n8e-rd-2kE"/>
                        <outlet property="signUpButton" destination="ntU-WD-DKB" id="WIc-Zo-MmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMu-5w-PJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="198.35082458770617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cox-78-tnC">
            <objects>
                <navigationController storyboardIdentifier="UserSignUpNavController" automaticallyAdjustsScrollViewInsets="NO" id="PTe-pR-o9u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bLZ-Jd-ooS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o3B-fz-FdU" kind="relationship" relationship="rootViewController" id="SVC-8D-Bs3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myw-LQ-04j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="198.35082458770617"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_close" width="18" height="18"/>
        <image name="icon_bubo_logo" width="739" height="222"/>
    </resources>
</document>
